<?xml version="1.0" encoding="utf-8"?>


    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/action_search"
            android:title="item1"
            android:icon="@android:drawable/ic_menu_search" />
        <item android:id="@+id/action_settings"
            android:title="item2"
            android:icon="@android:drawable/btn_star" />
        <item android:id="@+id/action_navigation"
            android:title="item3"
            android:icon="@android:drawable/btn_star_big_on" />
    </menu>



